{
  "name": "@syncfusion/ej2-aspmvc-samples",
  "version": "1.0.0",
  "description": "Examples of ASP.NET MVC UI Controls",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "ej2",
    "ej2-aspmvc",
    "ej2-aspmv-samples"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncfusion.com/essential-studio/ej2-aspmvc-samples.git"
  },
  "devDependencies": {
    
    "json-beautify": "^1.0.1",
    "gulp-dotnet-cli": "^1.0.2",
    "require-dir": "^0.3.2",
    "elasticlunr": "0.9.5",
    "simple-git": "^3.15.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "gitleaks-test": "gulp code-leaks-analysis",
    "update-service-urls" : "gulp web-services-url --platform aspmvc",
    "build": "gulp generate-searchlist && gulp desValidation && gulp title-section && gulp sitemap-generate",
    "deploy-build-samples": "gulp deploy-build-samples --option aspmvc",
    "publish": "gulp azure-mvc-publish",
		"mvc-cloudtest-deploy": "gulp azure-mvc-publish --cloudtesting"

  },
  "overrides": {
     "glob-parent": "6.0.2",
     "semver": "7.6.0"
   }
} 
